{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database= EcommerceDB;Trusted_Connection=true;TrustServerCertificate=true;",
    //"ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerceProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OhyddBO25jxKFPL82jYIxSz0WcWY7isu9kDyq2D3l9igyqJJ0vROeI163RPB04MyJ9hRz2T8CyRd1tnyYCYqUhY00yi2K9lKm",
    "PublishableKey": "pk_test_51OhyddBO25jxKFPLcbmFCyT7vxNBHeTuMhfH3gAb1iByf7CgvhOdmwA5i9TWV8Ou3sZY6RkA1qOWwa1vnqLBSmxx00JAVSdWlG"
  }
}